CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_MX6
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_AVB_WARNING_TIME_LAST
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BMP_16BPP
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_POSTCLK_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOUNCE_BUFFER
CONFIG_BUILD_TARGET
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CI_UDC
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BMODE
CONFIG_CMD_BMP
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_EXT4_WRITE
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_GPT
CONFIG_CMD_GPT_RENAME
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_RANDOM
CONFIG_CMD_READ
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_USB
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CONS_INDEX
CONFIG_CPU_V7A
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CSF_SIZE
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEVRES
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DM_74X164
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_ETH_PHY
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_COMMON
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_REGULATOR_GPIO
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_USB
CONFIG_DM_USB_GADGET
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_GRUB_ARM32_WORKAROUND
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_EHCI_HCD_INIT_AFTER_RESET
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXT4_WRITE
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_USB_DEV
CONFIG_FASTBOOT_UUU_SUPPORT
CONFIG_FAT_WRITE
CONFIG_FEC_MXC
CONFIG_FEC_XCV_TYPE
CONFIG_FSL_ESDHC_IMX
CONFIG_FSL_FASTBOOT
CONFIG_FSL_QSPI
CONFIG_FSL_USDHC
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_SPARSE
CONFIG_IMAGE_SPARSE_FILLBUF_SIZE
CONFIG_IMX_CONFIG
CONFIG_IMX_DCD_ADDR
CONFIG_IMX_THERMAL
CONFIG_INITRD_TAG
CONFIG_INPUT
CONFIG_IOMUX_LPSR
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOADADDR
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_MFG_ENV_SETTINGS
CONFIG_MFG_ENV_SETTINGS_DEFAULT
CONFIG_MII
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMCROOT
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MODULE_FUSE
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MX6
CONFIG_MX6ULL
CONFIG_MXC_GPIO
CONFIG_MXC_GPT_HCLK
CONFIG_MXC_OCOTP
CONFIG_MXC_UART
CONFIG_MXC_UART_BASE
CONFIG_MXC_USB_FLAGS
CONFIG_MXC_USB_PORTSC
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_SEPARATE
CONFIG_OF_SYSTEM_SETUP
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHYLIB
CONFIG_PHY_SMSC
CONFIG_PINCONF_RECURSIVE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_IMX
CONFIG_PINCTRL_IMX6
CONFIG_PINMUX
CONFIG_PLATFORM_ELFENTRY
CONFIG_PRINTF
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REVISION_TAG
CONFIG_ROM_UNIFIED_SECTIONS
CONFIG_SC_TIMER_CLK
CONFIG_SDP_LOADADDR
CONFIG_SERIAL_TAG
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SIMPLE_BUS
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SOFT_SPI
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_BAR
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_MEM
CONFIG_SPLASH_SCREEN
CONFIG_SPLASH_SCREEN_ALIGN
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPRINTF
CONFIG_STRTO
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYSCOUNTER_TIMER
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_MMU
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FSL_CLK
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_JR0_ADDR
CONFIG_SYS_FSL_JR0_OFFSET
CONFIG_SYS_FSL_MAX_NUM_OF_SEC
CONFIG_SYS_FSL_QSPI_AHB
CONFIG_SYS_FSL_SEC_ADDR
CONFIG_SYS_FSL_SEC_COMPAT_4
CONFIG_SYS_FSL_SEC_LE
CONFIG_SYS_FSL_SEC_OFFSET
CONFIG_SYS_FSL_USDHC_NUM
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C_MXC
CONFIG_SYS_I2C_MXC_I2C1
CONFIG_SYS_I2C_MXC_I2C2
CONFIG_SYS_I2C_SPEED
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_L2CACHE_OFF
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_MMC_IMG_LOAD_PART
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_STDIO_DEREGISTER
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_THUMB_BUILD
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_SYS_XTRACE
CONFIG_TARGET_MX6ULL_YGST
CONFIG_TFTP_BLOCKSIZE
CONFIG_TPL_BOOTSTAGE_RECORD_COUNT
CONFIG_TPL_LOGLEVEL
CONFIG_USB
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_MX6
CONFIG_USB_ETHER_ASIX
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USB_STORAGE
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_VIDEO_ANSI
CONFIG_VIDEO_BMP_LOGO
CONFIG_VIDEO_BMP_RLE8
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_LINK
CONFIG_VIDEO_LOGO
CONFIG_VIDEO_MXS
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
