0x2e3896a1	siox_device_synced	drivers/siox/siox-core	EXPORT_SYMBOL_GPL	
0x7e14dc74	csi_enc_select	drivers/media/platform/mxc/capture/ipu_csi_enc	EXPORT_SYMBOL	
0x44469a76	crc_ccitt_false_table	lib/crc-ccitt	EXPORT_SYMBOL	
0x05ab9214	cnstr_shdsc_sk_hash	drivers/crypto/caam/caamhash_desc	EXPORT_SYMBOL	
0x6b5ee7f3	caam_jr_alloc	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x75174397	usb_serial_generic_write_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x36d63256	md_finish_reshape	drivers/md/md-mod	EXPORT_SYMBOL	
0x9b2d82ad	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL	
0xf1083cec	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL	
0x398778e1	fsg_ss_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x857b6dc2	fsg_hs_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xa5f99b69	fsg_fs_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x7172a69d	usb_otg_descriptor_init	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xe3869b76	stv0288_attach	drivers/media/dvb-frontends/stv0288	EXPORT_SYMBOL	
0x65aaf037	crc7_be_syndrome_table	lib/crc7	EXPORT_SYMBOL	
0x277fd1dc	gs_free_req	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0x7c23e27a	usb_wwan_open	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x0fd2b6cc	md_check_no_bitmap	drivers/md/md-mod	EXPORT_SYMBOL	
0xe86afb8b	cx24123_attach	drivers/media/dvb-frontends/cx24123	EXPORT_SYMBOL	
0xbc758263	usb_serial_deregister_drivers	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x9bb0a9ec	md_bitmap_resize	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xc9c50369	usb_wwan_set_serial_info	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0xf98edd36	usb_wwan_get_serial_info	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x515fc0a6	au8522_led_ctrl	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x6e618a5d	devm_hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x9e13f6f6	gf128mul_lle	crypto/gf128mul	EXPORT_SYMBOL	
0x97d3ddbd	dib0070_wbd_offset	drivers/media/dvb-frontends/dib0070	EXPORT_SYMBOL	
0xc2e7ae2a	init_tag_object_header	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x86371bef	v4l2_int_ioctl_0	drivers/media/platform/mxc/capture/v4l2-int-device	EXPORT_SYMBOL_GPL	
0xf7742f71	stv0910_attach	drivers/media/dvb-frontends/stv0910	EXPORT_SYMBOL_GPL	
0x454cd45d	stv6110_attach	drivers/media/dvb-frontends/stv6110	EXPORT_SYMBOL	
0x32181d9a	lnbp22_attach	drivers/media/dvb-frontends/lnbp22	EXPORT_SYMBOL	
0xf143a0d9	sm_establish_keystore	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x37685563	s921_attach	drivers/media/dvb-frontends/s921	EXPORT_SYMBOL	
0xf232b9ac	cnstr_shdsc_tls_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x2e1199d5	cnstr_shdsc_gcm_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0xa4a23240	i2c_pca_add_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL	
0x90872fbe	ffs_single_dev	drivers/usb/gadget/function/usb_f_fs	EXPORT_SYMBOL_GPL	
0xa5d62e50	__siox_driver_register	drivers/siox/siox-core	EXPORT_SYMBOL_GPL	
0x0c6ecc59	siox_master_alloc	drivers/siox/siox-core	EXPORT_SYMBOL_GPL	
0xacd423d0	config_ep_by_speed	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x33bfdca2	gserial_alloc_line	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0x81bb1aa7	md_integrity_register	drivers/md/md-mod	EXPORT_SYMBOL	
0x49af6607	fsg_lun_fsync_sub	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x433c9720	dm_bio_get_target_bio_nr	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xd07f33f0	usb_composite_probe	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xe721ff8b	usb_wwan_suspend	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x154c6338	dm_kcopyd_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL	
0x85033789	get_bitmap_from_slot	drivers/md/md-mod	EXPORT_SYMBOL	
0xf4efc0c8	fsg_ss_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x56344daf	fsg_hs_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x1710b539	fsg_fs_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xaff6d76c	zl10036_attach	drivers/media/dvb-frontends/zl10036	EXPORT_SYMBOL	
0xd525dd51	rndis_register	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xb0ce83d0	usb_serial_generic_get_icount	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x0c589aba	usb_validate_langid	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x54a9a22d	s5h1411_attach	drivers/media/dvb-frontends/s5h1411	EXPORT_SYMBOL	
0x41e17995	fsg_show_ro	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x006b6e0a	crypto_sha512_finup	crypto/sha512_generic	EXPORT_SYMBOL	
0xbb011102	crypto_sha3_init	crypto/sha3_generic	EXPORT_SYMBOL	
0x542d7efb	crypto_finalize_aead_request	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xc7d094b5	dm_read_arg_group	drivers/md/dm-mod	EXPORT_SYMBOL	
0xf7abe1c4	zd1301_demod_get_dvb_frontend	drivers/media/dvb-frontends/zd1301_demod	EXPORT_SYMBOL	
0x33ac2b2b	dib3000mc_pid_parse	drivers/media/dvb-frontends/dib3000mc	EXPORT_SYMBOL	
0xa2048e95	crc_itu_t	lib/crc-itu-t	EXPORT_SYMBOL	
0xfb470480	m88ds3103_attach	drivers/media/dvb-frontends/m88ds3103	EXPORT_SYMBOL	
0xc6ca9473	md_unregister_thread	drivers/md/md-mod	EXPORT_SYMBOL	
0x8197ce34	usb_serial_generic_unthrottle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x22bcebec	usb_serial_generic_submit_read_urbs	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x393e99c6	usb_serial_generic_close	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x76af7e8c	dib9000_set_gpio	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xd60ced85	xc4000_attach	drivers/media/tuners/xc4000	EXPORT_SYMBOL	
0x092a2faf	xc5000_attach	drivers/media/tuners/xc5000	EXPORT_SYMBOL	
0x992e0b3f	au8522_release_state	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x40513a3f	lgs8gl5_attach	drivers/media/dvb-frontends/lgs8gl5	EXPORT_SYMBOL	
0x4244746a	md_find_rdev_nr_rcu	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x4efcf021	mpi_normalize	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x730c89cb	dib0090_update_rframp_7090	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0xf411f111	cxd2820r_attach	drivers/media/dvb-frontends/cxd2820r	EXPORT_SYMBOL	
0x41886a87	usb_wwan_write_room	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x568fdc2c	register_md_cluster_operations	drivers/md/md-mod	EXPORT_SYMBOL	
0xa5228b24	v4l2_int_device_try_attach_all	drivers/media/platform/mxc/capture/v4l2-int-device	EXPORT_SYMBOL_GPL	
0xc9aa1203	hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x31b812b1	af_alg_poll	crypto/af_alg	EXPORT_SYMBOL_GPL	
0xf14b0edb	alloc_ep_req	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xd1a3e8e0	fsg_common_create_luns	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x2b3cf585	usb_serial_generic_write	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0xe6061acb	dm_bio_from_per_bio_data	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x3d0a72d7	md_register_thread	drivers/md/md-mod	EXPORT_SYMBOL	
0x4ff1851b	zl10039_attach	drivers/media/dvb-frontends/zl10039	EXPORT_SYMBOL	
0x42b9bff2	gserial_connect	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0x2b2a7853	crypto_engine_start	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0x2ea76484	usb_wwan_close	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0xe8956878	serpent_setkey	crypto/serpent_generic	EXPORT_SYMBOL_GPL	
0x40bb60a0	cnstr_shdsc_rfc4543_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x9d042a02	cnstr_shdsc_rfc4106_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x112acb86	usb_put_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xec2faebb	caam_sm_shutdown	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xe365ec1a	fsg_show_file	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x9eebdde7	mpi_point_new	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x3093a0bd	siox_master_register	drivers/siox/siox-core	EXPORT_SYMBOL_GPL	
0x98189a63	gether_set_dev_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x9fbcd711	gether_get_dev_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x61ff16b6	dm_io	drivers/md/dm-mod	EXPORT_SYMBOL	
0x9f6ad679	dm_suspended	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x1bec22b4	md_update_sb	drivers/md/md-mod	EXPORT_SYMBOL	
0x39caf1a3	dib7000p_attach	drivers/media/dvb-frontends/dib7000p	EXPORT_SYMBOL	
0xe431acc6	dib7000m_attach	drivers/media/dvb-frontends/dib7000m	EXPORT_SYMBOL	
0x0105b595	des_encrypt	lib/crypto/libdes	EXPORT_SYMBOL_GPL	
0xdbf7cb70	mpi_get_nbits	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xb725d894	dib0090_set_vga	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0xf9aef962	usb_add_config_only	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xfc14bb2e	dm_get_dev_t	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xd819a524	crc_itu_t_table	lib/crc-itu-t	EXPORT_SYMBOL	
0x39af79fd	mddev_suspend	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xa4ca1a10	usb_ep_autoconfig_reset	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x622a99cf	rndis_set_param_vendor	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x7a1bcd59	gf128mul_x8_ble	crypto/gf128mul	EXPORT_SYMBOL	
0x35f23ce1	dib9000_set_i2c_adapter	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xf229cdcf	dibx000_get_i2c_adapter	drivers/media/dvb-frontends/dibx000_common	EXPORT_SYMBOL	
0xf0144845	mt352_attach	drivers/media/dvb-frontends/mt352	EXPORT_SYMBOL	
0x80fd194e	mt312_attach	drivers/media/dvb-frontends/mt312	EXPORT_SYMBOL	
0xcfce512f	__cast6_encrypt	crypto/cast6_generic	EXPORT_SYMBOL_GPL	
0x3dbae082	__cast6_decrypt	crypto/cast6_generic	EXPORT_SYMBOL_GPL	
0x0bddca87	sm3_zero_message_hash	crypto/sm3_generic	EXPORT_SYMBOL_GPL	
0xa5cae92f	fsg_ss_bulk_out_comp_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x724cbdaf	cnstr_shdsc_xts_skcipher_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x192f0f46	cast6_setkey	crypto/cast6_generic	EXPORT_SYMBOL_GPL	
0x33bad32e	cast5_setkey	crypto/cast5_generic	EXPORT_SYMBOL_GPL	
0xb890a8ce	dib9000_get_component_bus_interface	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xf10b0c95	caam_blob_decap	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x5723d51d	dib3000mc_attach	drivers/media/dvb-frontends/dib3000mc	EXPORT_SYMBOL	
0xf32e1d9f	dib3000mb_attach	drivers/media/dvb-frontends/dib3000mb	EXPORT_SYMBOL	
0xcd233e05	usb_ep_autoconfig	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x09a89410	crypto_sm4_expand_key	crypto/sm4_generic	EXPORT_SYMBOL_GPL	
0x9b302597	caam_jridx_alloc	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x136fe591	ts2020_attach	drivers/media/dvb-frontends/ts2020	EXPORT_SYMBOL	
0x1c38c715	s5h1432_attach	drivers/media/dvb-frontends/s5h1432	EXPORT_SYMBOL	
0xa8fb9a62	mxl5005s_attach	drivers/media/tuners/mxl5005s	EXPORT_SYMBOL	
0xb6a4ccaa	cnstr_desc_black_key	drivers/crypto/caam/caamkeyblob_desc	EXPORT_SYMBOL	
0xd92c5c77	rndis_free_response	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xc2821775	tuner_count	drivers/media/tuners/tuner-types	EXPORT_SYMBOL	
0x46413e1d	si21xx_attach	drivers/media/dvb-frontends/si21xx	EXPORT_SYMBOL	
0xf40363b4	cnstr_desc_blob_decap	drivers/crypto/caam/caamkeyblob_desc	EXPORT_SYMBOL	
0xf7893e6a	nxt6000_attach	drivers/media/dvb-frontends/nxt6000	EXPORT_SYMBOL	
0x2e09263f	usb_copy_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x14ab967d	helene_attach	drivers/media/dvb-frontends/helene	EXPORT_SYMBOL	
0xda305e19	m88rs2000_attach	drivers/media/dvb-frontends/m88rs2000	EXPORT_SYMBOL	
0x2d480842	gether_get_host_addr_u8	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x88627516	sync_page_io	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x5dbc8e76	au8522_analog_i2c_gate_ctrl	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x02aff714	mc44s803_attach	drivers/media/tuners/mc44s803	EXPORT_SYMBOL	
0x65fe3ebd	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL	
0x0056dbad	usb_otg_descriptor_alloc	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x5b597fdc	crypto_transfer_skcipher_request_to_engine	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0x2a801b4e	gspca_frame_add	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x0ff13f6d	usb_put_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x55873e4a	stv6110x_attach	drivers/media/dvb-frontends/stv6110x	EXPORT_SYMBOL	
0x3c9ccf1e	tda18218_attach	drivers/media/tuners/tda18218	EXPORT_SYMBOL	
0xd2ea2134	usb_descriptor_fillbuf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x98b6222d	sm_keystore_cover_key	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xa6d50d60	af_alg_pull_tsgl	crypto/af_alg	EXPORT_SYMBOL_GPL	
0xbd3e7542	cast_s1	crypto/cast_common	EXPORT_SYMBOL_GPL	
0xd71a3bbb	cxd2880_attach	drivers/media/dvb-frontends/cxd2880/cxd2880	EXPORT_SYMBOL	
0xfd783ff8	fsg_lun_open	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x5b192c04	fsg_store_cdrom	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x9e4faeef	dm_io_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL	
0xff664dad	dib0090_set_dc_servo	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x4ac3354a	lg2160_attach	drivers/media/dvb-frontends/lg2160	EXPORT_SYMBOL	
0x67da9f7c	sha512_zero_message_hash	crypto/sha512_generic	EXPORT_SYMBOL_GPL	
0x601f665f	dm_io_client_create	drivers/md/dm-mod	EXPORT_SYMBOL	
0xa34c6bbb	tea5761_attach	drivers/media/tuners/tea5761	EXPORT_SYMBOL_GPL	
0x3525c7ff	dm_set_target_max_io_len	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xb6134c32	af_alg_async_cb	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x5e92a994	v4l2_jpeg_parse_scan_header	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0x865b2073	dib0090_get_current_gain	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x6c1840d7	usb_function_register	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x6ec577c2	crypto_sha3_final	crypto/sha3_generic	EXPORT_SYMBOL	
0x7d6a75e1	gether_get_host_addr_cdc	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x683b5f19	dibx000_i2c_set_speed	drivers/media/dvb-frontends/dibx000_common	EXPORT_SYMBOL	
0x18c51b73	usb_wwan_port_probe	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL_GPL	
0x3589038e	cnstr_shdsc_chachapoly	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x270ab87b	dib9000_fw_set_component_bus_speed	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xb6841c38	dvb_pll_attach	drivers/media/dvb-frontends/dvb-pll	EXPORT_SYMBOL	
0x68be3dc8	af_alg_release_parent	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x182936dc	md_start	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x436d817f	mpi_clear_bit	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xba95c5c0	crc7_be	lib/crc7	EXPORT_SYMBOL	
0x520bc2f4	dm_noflush_suspending	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x594c6941	md_bitmap_end_sync	drivers/md/md-mod	EXPORT_SYMBOL	
0x1e395b09	mpi_read_raw_from_sgl	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xf3797506	mpi_ec_deinit	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x8f0f5df9	is_key_type	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x543c8c5b	usb_serial_generic_throttle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0xd688716b	dm_kcopyd_client_create	drivers/md/dm-mod	EXPORT_SYMBOL	
0x7f95c6b5	helene_attach_s	drivers/media/dvb-frontends/helene	EXPORT_SYMBOL	
0x9da7c88f	md_set_array_sectors	drivers/md/md-mod	EXPORT_SYMBOL	
0xfc58eef7	vdoa_context_destroy	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0xa6aa9857	des_decrypt	lib/crypto/libdes	EXPORT_SYMBOL_GPL	
0x8bc840e1	crypto_sm4_set_key	crypto/sm4_generic	EXPORT_SYMBOL_GPL	
0x1b9ddb86	crypto_sha3_update	crypto/sha3_generic	EXPORT_SYMBOL	
0xc20e87d0	af_alg_accept	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x7b4510ef	microtune_attach	drivers/media/tuners/mt20xx	EXPORT_SYMBOL_GPL	
0xb3adf38d	store_cdrom_address	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x5b17be06	cast_s4	crypto/cast_common	EXPORT_SYMBOL_GPL	
0x5cf71032	md_done_sync	drivers/md/md-mod	EXPORT_SYMBOL	
0x7fe3d6f9	vdoa_context_create	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x3755f990	gf128mul_init_64k_bbe	crypto/gf128mul	EXPORT_SYMBOL	
0xa8ec7d34	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL	
0x6e66a6b5	dibx000_init_i2c_master	drivers/media/dvb-frontends/dibx000_common	EXPORT_SYMBOL	
0xa72dc36f	dibx000_exit_i2c_master	drivers/media/dvb-frontends/dibx000_common	EXPORT_SYMBOL	
0x225f8394	caam_jr_free	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x008fc807	usb_ep_autoconfig_ss	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xde8132cb	mt2060_attach	drivers/media/tuners/mt2060	EXPORT_SYMBOL	
0x2786125b	rndis_set_host_mac	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x8a043407	cnstr_shdsc_skcipher_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x7c283b43	fsg_lun_close	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x8a83fb45	mpi_point_free_parts	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xe22b7787	__twofish_setkey	crypto/twofish_common	EXPORT_SYMBOL_GPL	
0x1bbabe26	dm_table_run_md_queue_async	drivers/md/dm-mod	EXPORT_SYMBOL	
0x3f78231e	rndis_signal_disconnect	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x5a39fa58	fsg_store_file	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xfdde850d	cnstr_shdsc_rfc4543_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x2061cfaf	cnstr_shdsc_rfc4106_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0xbf487082	au8522_sleep	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x3c7ddf02	is_trusted_type	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x2ddbb6ec	sm_keystore_slot_alloc	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x71f3f73f	tea5761_autodetection	drivers/media/tuners/tea5761	EXPORT_SYMBOL_GPL	
0xd137b868	dib0090_gain_control	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x3df5db03	ffs_lock	drivers/usb/gadget/function/usb_f_fs	EXPORT_SYMBOL_GPL	
0xc83b59ca	md_handle_request	drivers/md/md-mod	EXPORT_SYMBOL	
0x931df6b0	tda829x_attach	drivers/media/tuners/tda8290	EXPORT_SYMBOL_GPL	
0x95843030	mpi_ec_init	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x0c2af999	unregister_md_personality	drivers/md/md-mod	EXPORT_SYMBOL	
0x4c847e31	v4l2_jpeg_parse_huffman_tables	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0xe6254762	md_bitmap_unplug	drivers/md/md-mod	EXPORT_SYMBOL	
0x3cbe954c	crypto_finalize_hash_request	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0x569a390d	tda18271_attach	drivers/media/tuners/tda18271	EXPORT_SYMBOL_GPL	
0xf123e3cd	v4l2_int_device_register	drivers/media/platform/mxc/capture/v4l2-int-device	EXPORT_SYMBOL_GPL	
0xf3216677	v4l2_int_device_unregister	drivers/media/platform/mxc/capture/v4l2-int-device	EXPORT_SYMBOL_GPL	
0xa74bdf87	ix2505v_attach	drivers/media/dvb-frontends/ix2505v	EXPORT_SYMBOL	
0x6b0b6ee3	stv090x_attach	drivers/media/dvb-frontends/stv090x	EXPORT_SYMBOL	
0xbf66877f	fsg_show_cdrom	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x6531a37f	mpi_add	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x2646e395	usb_function_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xb9176155	asn1_ber_decoder	lib/asn1_decoder	EXPORT_SYMBOL_GPL	
0x8de785d2	tea5767_attach	drivers/media/tuners/tea5767	EXPORT_SYMBOL_GPL	
0x70a98dd8	cnstr_desc_random_black_key	drivers/crypto/caam/caamkeyblob_desc	EXPORT_SYMBOL	
0x91b774a1	mpi_scanval	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x914faa21	mb86a16_attach	drivers/media/dvb-frontends/mb86a16	EXPORT_SYMBOL	
0x7f03b6a9	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL	
0x83581089	gf128mul_init_4k_lle	crypto/gf128mul	EXPORT_SYMBOL	
0x9b2560b9	gf128mul_init_4k_bbe	crypto/gf128mul	EXPORT_SYMBOL	
0xa88f05b2	usb_function_activate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x5e28563f	usb_function_deactivate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x3ef0f8b7	md_rdev_init	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xb9729003	foreground_sdc_deselect	drivers/media/platform/mxc/capture/ipu_fg_overlay_sdc	EXPORT_SYMBOL	
0x4972c8c6	usb_serial_generic_read_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0xd19143b9	s5h1409_attach	drivers/media/dvb-frontends/s5h1409	EXPORT_SYMBOL	
0x7af29f2d	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL	
0xe436bc06	max2165_attach	drivers/media/tuners/max2165	EXPORT_SYMBOL	
0x761b20eb	prp_still_deselect	drivers/media/platform/mxc/capture/ipu_still	EXPORT_SYMBOL	
0xe275f9e5	md_write_start	drivers/md/md-mod	EXPORT_SYMBOL	
0x0595e0c5	dib9000_i2c_enumeration	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xa49dea70	cnstr_shdsc_ahash	drivers/crypto/caam/caamhash_desc	EXPORT_SYMBOL	
0x89b637fb	usb_string_ids_tab	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xb6410433	mpi_addm	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xa51f16c7	caam_little_end	drivers/crypto/caam/error	EXPORT_SYMBOL	
0x498b147c	usb_wwan_chars_in_buffer	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x7f3db284	dm_start_time_ns_from_clone	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xbce9ae5f	md_bitmap_free	drivers/md/md-mod	EXPORT_SYMBOL	
0xb00ec2c0	md_bitmap_endwrite	drivers/md/md-mod	EXPORT_SYMBOL	
0x148feda1	gspca_dev_probe2	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x94fe32f1	au8522_i2c_gate_ctrl	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0xb13414fc	sm_keystore_slot_read	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x88899ad9	sm_keystore_slot_load	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xe5b6f0a3	usb_wwan_write	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x3a04cea9	md_bitmap_copy_from_slot	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x1e37ad81	dm_table_event	drivers/md/dm-mod	EXPORT_SYMBOL	
0x905f9119	dm_table_set_type	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x1fc6f961	md_stop_writes	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x597ea876	md_new_event	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xbd67c092	caam_imx	drivers/crypto/caam/error	EXPORT_SYMBOL	
0xedbd0412	crypto_sm3_final	crypto/sm3_generic	EXPORT_SYMBOL	
0xebe3ac7d	is_black_key	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xe0bfff41	split_key_done	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x1f28be53	mddev_resume	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xf246d3e1	config_ep_by_speed_and_alt	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x39d0857c	foreground_sdc_select	drivers/media/platform/mxc/capture/ipu_fg_overlay_sdc	EXPORT_SYMBOL	
0x2e20aa88	caam_jr_enqueue	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xd96c63ec	vdoa_wait_for_completion	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x2591fe16	generate_black_key	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xa91a2166	usb_composite_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x1b30dd90	fsg_show_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xda8cc3b9	hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x74b06305	dib9000_fw_pid_filter_ctrl	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xa01350a5	usb_wwan_tiocmset	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0xb3f4370b	usb_wwan_tiocmget	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x7bfbbfb7	mpi_write_to_sgl	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xd0534ff8	md_reap_sync_thread	drivers/md/md-mod	EXPORT_SYMBOL	
0xb664f8bf	dib3000mc_pid_control	drivers/media/dvb-frontends/dib3000mc	EXPORT_SYMBOL	
0x141fce2a	fsg_common_remove_luns	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x9fca7329	crypto_engine_alloc_init	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xabb61580	dm_put	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x7248989c	dm_internal_suspend_noflush	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xe7a84c04	zl10353_attach	drivers/media/dvb-frontends/zl10353	EXPORT_SYMBOL	
0x0dc82196	tda9887_attach	drivers/media/tuners/tda9887	EXPORT_SYMBOL_GPL	
0x872f184d	fc0011_attach	drivers/media/tuners/fc0011	EXPORT_SYMBOL	
0x481f9b7d	mpi_mulm	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xea018bbb	mpi_test_bit	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x904860b8	dib0070_set_rf_output	drivers/media/dvb-frontends/dib0070	EXPORT_SYMBOL	
0x057b4ea4	dib0070_get_rf_output	drivers/media/dvb-frontends/dib0070	EXPORT_SYMBOL	
0x5924ada8	sm_init_keystore	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x58571fbe	fsg_show_nofua	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xa9535c27	cnstr_shdsc_aead_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x309adf78	cnstr_shdsc_aead_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x11e0ec41	dm_read_arg	drivers/md/dm-mod	EXPORT_SYMBOL	
0xa9d59512	ves1x93_attach	drivers/media/dvb-frontends/ves1x93	EXPORT_SYMBOL	
0xa8539409	mddev_init_writes_pending	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xc9e8bdf2	tea5767_autodetection	drivers/media/tuners/tea5767	EXPORT_SYMBOL_GPL	
0xa13f9339	crypto_engine_exit	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xabf89e04	md_bitmap_start_sync	drivers/md/md-mod	EXPORT_SYMBOL	
0x78cf4758	md_reload_sb	drivers/md/md-mod	EXPORT_SYMBOL	
0xd60736ec	gf128mul_free_64k	crypto/gf128mul	EXPORT_SYMBOL	
0xc85a6b0a	simple_tuner_attach	drivers/media/tuners/tuner-simple	EXPORT_SYMBOL_GPL	
0xf749debc	md5_zero_message_hash	crypto/md5	EXPORT_SYMBOL_GPL	
0x10cec8a2	dib0070_attach	drivers/media/dvb-frontends/dib0070	EXPORT_SYMBOL	
0xbc9cbc94	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL	
0x5e373fb4	gf128mul_64k_bbe	crypto/gf128mul	EXPORT_SYMBOL	
0x990404d6	usb_os_desc_prepare_interf_dir	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL	
0x4f7c6ac8	lnbh24_attach	drivers/media/dvb-frontends/lnbp21	EXPORT_SYMBOL	
0x8878cfa6	gether_cleanup	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x6bcdedc0	mpi_point_init	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x0343db13	crypto_sha512_update	crypto/sha512_generic	EXPORT_SYMBOL	
0x68e50c42	ascot2e_attach	drivers/media/dvb-frontends/ascot2e	EXPORT_SYMBOL	
0x464af778	dm_internal_resume_fast	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xae7c231d	mpi_cmp	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x787fe8a8	vdoa_device_run	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x597d87cc	s5h1420_get_tuner_i2c_adapter	drivers/media/dvb-frontends/s5h1420	EXPORT_SYMBOL	
0xf474a207	usb_gadget_config_buf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x2dd05bd7	usb_string_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x89bc485e	tda10023_attach	drivers/media/dvb-frontends/tda10023	EXPORT_SYMBOL	
0xe484c2ea	tda10021_attach	drivers/media/dvb-frontends/tda10021	EXPORT_SYMBOL	
0x0c77a97a	prp_enc_deselect	drivers/media/platform/mxc/capture/ipu_prp_enc	EXPORT_SYMBOL	
0x5a4d313e	gf128mul_4k_lle	crypto/gf128mul	EXPORT_SYMBOL	
0xd70d35a1	gf128mul_4k_bbe	crypto/gf128mul	EXPORT_SYMBOL	
0x3d8b872d	dib0090_set_switch	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0xef81a4af	__cast5_encrypt	crypto/cast5_generic	EXPORT_SYMBOL_GPL	
0x188d9d26	__cast5_decrypt	crypto/cast5_generic	EXPORT_SYMBOL_GPL	
0xb6916873	crypto_transfer_aead_request_to_engine	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0x3a798b09	usb_serial_generic_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0xead0e3a4	siox_device_connected	drivers/siox/siox-core	EXPORT_SYMBOL_GPL	
0xcbb3ac12	md_check_recovery	drivers/md/md-mod	EXPORT_SYMBOL	
0xafd4d4eb	tda665x_attach	drivers/media/dvb-frontends/tda665x	EXPORT_SYMBOL	
0xcdf21176	i2c_pcf_add_bus	drivers/i2c/algos/i2c-algo-pcf	EXPORT_SYMBOL	
0x7b0bc675	ec100_attach	drivers/media/dvb-frontends/ec100	EXPORT_SYMBOL	
0x483994b3	crypto_finalize_skcipher_request	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xa4a57382	md_bitmap_sync_with_cluster	drivers/md/md-mod	EXPORT_SYMBOL	
0x1657b53f	md_kick_rdev_from_array	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x423845e4	fsg_ss_bulk_in_comp_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x2479193e	crypto_authenc_extractkeys	crypto/authenc	EXPORT_SYMBOL_GPL	
0x37734e06	caam_dpaa2	drivers/crypto/caam/caam	EXPORT_SYMBOL	
0xdf9a1067	fsg_store_ro	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xc8cb03f1	mt2131_attach	drivers/media/tuners/mt2131	EXPORT_SYMBOL	
0xa2352936	au8522_get_state	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x79144b88	crypto_sm3_update	crypto/sm3_generic	EXPORT_SYMBOL	
0x239c3b42	rdev_set_badblocks	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xe2d47398	crc_ccitt_false	lib/crc-ccitt	EXPORT_SYMBOL	
0x028c5884	tda18271c2dd_attach	drivers/media/dvb-frontends/tda18271c2dd	EXPORT_SYMBOL_GPL	
0x28d53196	lnbh29_attach	drivers/media/dvb-frontends/lnbh29	EXPORT_SYMBOL	
0x28656905	unregister_gadget_item	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xe7b1ddec	snvs_secvio_remove_handler	drivers/crypto/caam/secvio	EXPORT_SYMBOL	
0x2e0dedaa	dib9000_set_slave_frontend	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xd5d41114	dib9000_get_slave_frontend	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xdd92ffe5	ds3000_attach	drivers/media/dvb-frontends/ds3000	EXPORT_SYMBOL	
0x81f417df	dib0070_ctrl_agc_filter	drivers/media/dvb-frontends/dib0070	EXPORT_SYMBOL	
0xafd9dc5e	prp_enc_select	drivers/media/platform/mxc/capture/ipu_prp_enc	EXPORT_SYMBOL	
0xd44a9c6a	caam_sm_example_init	drivers/crypto/caam/sm_test	EXPORT_SYMBOL	
0x4b5fd49e	dm_kcopyd_do_callback	drivers/md/dm-mod	EXPORT_SYMBOL	
0xcfaf21f9	md_run	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x15bafe29	unregister_md_cluster_operations	drivers/md/md-mod	EXPORT_SYMBOL	
0x605cc5f0	usb_serial_generic_wait_until_sent	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x945790f9	gether_connect	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xa5c453bd	dib0090_set_tune_state	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x4be8f3d8	dib0090_get_tune_state	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0xe3d34640	stv0297_attach	drivers/media/dvb-frontends/stv0297	EXPORT_SYMBOL	
0x5c05bba9	dib9000_firmware_post_pll_init	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0x411cc5f0	dib3000mc_i2c_enumeration	drivers/media/dvb-frontends/dib3000mc	EXPORT_SYMBOL	
0x27005319	usb_composite_overwrite_options	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x3e7080cb	mpi_read_from_buffer	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xf4111079	usb_string_ids_n	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x5816c288	dm_kcopyd_zero	drivers/md/dm-mod	EXPORT_SYMBOL	
0x90c544a4	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x96c326f8	dm_hold	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xbe3fd3ca	cx22700_attach	drivers/media/dvb-frontends/cx22700	EXPORT_SYMBOL	
0x41089ed8	mddev_unlock	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x0ea65899	register_md_personality	drivers/md/md-mod	EXPORT_SYMBOL	
0xb4ac930b	md_write_inc	drivers/md/md-mod	EXPORT_SYMBOL	
0x28ceacd6	dib3000mc_get_tuner_i2c_master	drivers/media/dvb-frontends/dib3000mc	EXPORT_SYMBOL	
0x2bdaf4dd	gether_set_gadget	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xf9060575	gether_disconnect	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xf0aa37df	bg_overlay_sdc_deselect	drivers/media/platform/mxc/capture/ipu_bg_overlay_sdc	EXPORT_SYMBOL	
0x010aa45d	usb_assign_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xedd53d8f	dib0090_pwm_gain_reset	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x8c79b73c	usb_serial_generic_write_start	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0xad89ea80	au8522_init	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x14148534	dib0090_dcc_freq	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x287e7efa	sp8870_attach	drivers/media/dvb-frontends/sp8870	EXPORT_SYMBOL	
0xb90a1fcd	rsa_parse_priv_key	crypto/rsa_generic	EXPORT_SYMBOL_GPL	
0xbd7c2f30	mt2266_attach	drivers/media/tuners/mt2266	EXPORT_SYMBOL	
0x38e1fde7	mpi_set	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xb321b9d8	devm_hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0xc8aaddb7	gspca_dev_probe	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x67205a9d	dib9000_get_i2c_master	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0xc4d174fd	gether_setup_name	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x62aa0825	isl6421_attach	drivers/media/dvb-frontends/isl6421	EXPORT_SYMBOL	
0x59f32720	mpi_subm	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xa179c091	md_bitmap_cond_end_sync	drivers/md/md-mod	EXPORT_SYMBOL	
0xe89dc424	gserial_alloc_line_no_console	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0xa43f5ad1	usb_serial_generic_process_read_urb	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x7c133781	mxl5007t_attach	drivers/media/tuners/mxl5007t	EXPORT_SYMBOL_GPL	
0x57f576b9	mpi_ec_curve_point	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x5677bf19	cx24117_attach	drivers/media/dvb-frontends/cx24117	EXPORT_SYMBOL_GPL	
0x9e155178	r820t_attach	drivers/media/tuners/r820t	EXPORT_SYMBOL_GPL	
0x839cf80f	caam_jr_run_and_wait_for_completion	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x2df12e8e	au8522_writereg	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0xed57aa6f	usb_composite_setup_continue	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x77ade84f	rndis_borrow_net	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x3b4c6478	caam_strstatus	drivers/crypto/caam/error	EXPORT_SYMBOL	
0x1c62db4e	tda829x_probe	drivers/media/tuners/tda8290	EXPORT_SYMBOL_GPL	
0x47ca3909	slot_alloc	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x9201f6f0	drxk_attach	drivers/media/dvb-frontends/drxk	EXPORT_SYMBOL	
0x977c1765	drxd_attach	drivers/media/dvb-frontends/drxd	EXPORT_SYMBOL	
0x78af4cde	rndis_get_next_response	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x3ab50427	dib3000mc_set_config	drivers/media/dvb-frontends/dib3000mc	EXPORT_SYMBOL	
0x16ee3938	cxd2841er_attach_s	drivers/media/dvb-frontends/cxd2841er	EXPORT_SYMBOL	
0x4401e6c2	mpi_cmpabs	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x9bece81b	mpi_cmp_ui	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xa77b3b62	des3_ede_expand_key	lib/crypto/libdes	EXPORT_SYMBOL_GPL	
0x98503a63	mpi_alloc	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x5ebb5d43	af_alg_get_rsgl	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x2421097b	mpi_const	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xb9cba57f	cast_s3	crypto/cast_common	EXPORT_SYMBOL_GPL	
0x0ae59a6a	l64781_attach	drivers/media/dvb-frontends/l64781	EXPORT_SYMBOL	
0x2eef8863	usb_add_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x29c5abed	usb_ep_autoconfig_release	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xd2a84747	bg_overlay_sdc_select	drivers/media/platform/mxc/capture/ipu_bg_overlay_sdc	EXPORT_SYMBOL	
0xb4c990e7	fsg_store_removable	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x3c6a07d0	fsg_common_create_lun	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xc512c12b	md_do_sync	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xd124b3a4	sp887x_attach	drivers/media/dvb-frontends/sp887x	EXPORT_SYMBOL	
0x403103f7	crypto_sm4_decrypt	crypto/sm4_generic	EXPORT_SYMBOL_GPL	
0x27d9af58	crypto_engine_stop	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0x62cccf6d	s5h1420_attach	drivers/media/dvb-frontends/s5h1420	EXPORT_SYMBOL	
0xa77817f3	af_alg_wmem_wakeup	crypto/af_alg	EXPORT_SYMBOL_GPL	
0xae1f8493	mb86a20s_attach	drivers/media/dvb-frontends/mb86a20s	EXPORT_SYMBOL	
0xd6f600fe	tda10086_attach	drivers/media/dvb-frontends/tda10086	EXPORT_SYMBOL	
0x98fa1e20	dm_get_reserved_rq_based_ios	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x69137510	md_rdev_clear	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xbb9e62a6	dm_get_table_device	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xfe6dc19a	dm_put_table_device	drivers/md/dm-mod	EXPORT_SYMBOL	
0xe53ee0d2	dib7000m_get_i2c_master	drivers/media/dvb-frontends/dib7000m	EXPORT_SYMBOL	
0xd76a5716	__cast6_setkey	crypto/cast6_generic	EXPORT_SYMBOL_GPL	
0xfb8add37	dm_internal_resume	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x8f1a8cf9	rsa_parse_pub_key	crypto/rsa_generic	EXPORT_SYMBOL_GPL	
0x69cf0632	mpi_fromstr	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x89a0cd52	crc32c_impl	lib/libcrc32c	EXPORT_SYMBOL	
0xff7e33bf	mpi_sub_ui	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xf91ec496	rndis_msg_parser	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x788c8a1b	or51211_attach	drivers/media/dvb-frontends/or51211	EXPORT_SYMBOL	
0xa8fb743d	des_expand_key	lib/crypto/libdes	EXPORT_SYMBOL_GPL	
0xb70c39fe	gspca_disconnect	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x90391e9c	fc0012_attach	drivers/media/tuners/fc0012	EXPORT_SYMBOL	
0x4c48939e	tuners	drivers/media/tuners/tuner-types	EXPORT_SYMBOL	
0x6b565e11	usb_serial_generic_tiocmiwait	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x76eeeb0f	sha384_zero_message_hash	crypto/sha512_generic	EXPORT_SYMBOL_GPL	
0x7deff673	dm_consume_args	drivers/md/dm-mod	EXPORT_SYMBOL	
0xd4c9681a	__serpent_setkey	crypto/serpent_generic	EXPORT_SYMBOL_GPL	
0x054a73a8	fsg_common_set_cdev	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x7a4d1497	cxd2841er_attach_t_c	drivers/media/dvb-frontends/cxd2841er	EXPORT_SYMBOL	
0x3450ad94	mpi_set_ui	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x161b22cc	v4l2_jpeg_parse_header	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0xa44971f0	md_cluster_ops	drivers/md/md-mod	EXPORT_SYMBOL	
0xc69ded7c	usb_gstrings_attach	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xdc58b7d5	v4l2_jpeg_parse_quantization_tables	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0x6ad9bf1f	fc0013_rc_cal_add	drivers/media/tuners/fc0013	EXPORT_SYMBOL	
0xac567d0e	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x7f14ce8a	lnbh25_attach	drivers/media/dvb-frontends/lnbh25	EXPORT_SYMBOL	
0x0eefafc6	dm_kcopyd_copy	drivers/md/dm-mod	EXPORT_SYMBOL	
0x27d9620b	dib7000m_pid_filter_ctrl	drivers/media/dvb-frontends/dib7000m	EXPORT_SYMBOL	
0x5b13b695	usb_serial_handle_dcd_change	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x066d73fa	tda8083_attach	drivers/media/dvb-frontends/tda8083	EXPORT_SYMBOL	
0x46e260cf	blowfish_setkey	crypto/blowfish_common	EXPORT_SYMBOL_GPL	
0xdc004d63	rndis_deregister	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x4eb4c55e	__serpent_encrypt	crypto/serpent_generic	EXPORT_SYMBOL_GPL	
0x22c31b39	af_alg_release	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x532ce03a	dib0090_get_wbd_target	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x19946757	lgs8gxx_attach	drivers/media/dvb-frontends/lgs8gxx	EXPORT_SYMBOL	
0x04c4f603	mpi_get_buffer	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x3e535e2f	dm_internal_suspend_fast	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x19567c87	usb_add_config	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x04a498e9	nxt200x_attach	drivers/media/dvb-frontends/nxt200x	EXPORT_SYMBOL	
0x2539f3ba	gspca_suspend	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x5fa625ed	mpi_ec_mul_point	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x4370efb9	tda826x_attach	drivers/media/dvb-frontends/tda826x	EXPORT_SYMBOL	
0xe2439be1	cnstr_shdsc_aead_null_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x7073fdad	cnstr_shdsc_aead_null_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0xa980c660	caam_dump_sg	drivers/crypto/caam/error	EXPORT_SYMBOL	
0x91590d25	dib9000_fw_pid_filter	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0x95693b94	crypto_transfer_akcipher_request_to_engine	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xd6c16e74	dm_accept_partial_bio	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xf7cd5801	qt1010_attach	drivers/media/tuners/qt1010	EXPORT_SYMBOL	
0x2827ef20	usb_remove_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x22828371	mddev_init	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x887fe6f0	mxl5xx_attach	drivers/media/dvb-frontends/mxl5xx	EXPORT_SYMBOL_GPL	
0xc3249c74	au8522_readreg	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL	
0x856a5ef3	des3_ede_encrypt	lib/crypto/libdes	EXPORT_SYMBOL_GPL	
0x1fe20d26	twofish_setkey	crypto/twofish_common	EXPORT_SYMBOL_GPL	
0x4168e2e2	md_allow_write	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x3eee1855	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL	
0x50c14684	gether_get_ifname	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x37e30a59	crypto_transfer_hash_request_to_engine	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xc637dfe4	siox_master_unregister	drivers/siox/siox-core	EXPORT_SYMBOL_GPL	
0x65e71c7c	stv6111_attach	drivers/media/dvb-frontends/stv6111	EXPORT_SYMBOL_GPL	
0x7042292c	or51132_attach	drivers/media/dvb-frontends/or51132	EXPORT_SYMBOL	
0xe48533cd	af_alg_register_type	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x6945725e	mpi_read_raw_data	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x42384a83	md_integrity_add_rdev	drivers/md/md-mod	EXPORT_SYMBOL	
0x9fe939e1	mpi_powm	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xf8404510	md_error	drivers/md/md-mod	EXPORT_SYMBOL	
0x8f67745d	dm_post_suspending	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x5eb24829	dm_shift_arg	drivers/md/dm-mod	EXPORT_SYMBOL	
0xa610c2e0	dib9000_get_tuner_interface	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0x018e41ae	dibx000_reset_i2c_master	drivers/media/dvb-frontends/dibx000_common	EXPORT_SYMBOL	
0xe9fc0009	usb_wwan_resume	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0xb5e602a4	gether_register_netdev	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x3e1e7ea8	usb_serial_generic_open	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0xfe076e6d	md_wait_for_blocked_rdev	drivers/md/md-mod	EXPORT_SYMBOL	
0x3c456591	cx24110_attach	drivers/media/dvb-frontends/cx24110	EXPORT_SYMBOL	
0x97b272b7	gs_alloc_req	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0xa9707507	crypto_sm3_finup	crypto/sm3_generic	EXPORT_SYMBOL	
0x77b0cb36	rndis_add_hdr	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xe3637005	gen_split_key	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x3f97b7a9	gspca_expo_autogain	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x6671c6ea	vdoa_context_configure	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x4beb505d	usb_gadget_get_string	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x6f517d35	zd1301_demod_get_i2c_adapter	drivers/media/dvb-frontends/zd1301_demod	EXPORT_SYMBOL	
0x2991b446	md_bitmap_startwrite	drivers/md/md-mod	EXPORT_SYMBOL	
0x608701b9	md_bitmap_close_sync	drivers/md/md-mod	EXPORT_SYMBOL	
0x47d09d05	dm_table_get_size	drivers/md/dm-mod	EXPORT_SYMBOL	
0xfdb19006	gether_set_host_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x41e96d90	gether_get_host_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xce571226	md_bitmap_update_sb	drivers/md/md-mod	EXPORT_SYMBOL	
0x6d898e67	af_alg_sendmsg	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x51283132	md_stop	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x72b06449	md_bitmap_load	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x10799097	md_wakeup_thread	drivers/md/md-mod	EXPORT_SYMBOL	
0xb6652875	gserial_free_line	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0xd1481de7	mpi_clear	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x285f6ca0	xc2028_attach	drivers/media/tuners/tuner-xc2028	EXPORT_SYMBOL	
0x91eac764	mpi_print	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x3eac0331	af_alg_count_tsgl	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x7967bed5	sm_release_keystore	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x9a580d9e	dib0090_fw_register	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x9f48dd1b	usb_serial_register_drivers	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x2eed504a	caam_ptr_sz	drivers/crypto/caam/error	EXPORT_SYMBOL	
0x0b1e6de3	horus3a_attach	drivers/media/dvb-frontends/horus3a	EXPORT_SYMBOL	
0x3dfabcae	dm_copy_name_and_uuid	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xeaaa6ffe	tua6100_attach	drivers/media/dvb-frontends/tua6100	EXPORT_SYMBOL	
0x5a8495c1	is_valid_header_conf	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xb52ba28a	fsg_intf_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xa7788dfe	drx39xxj_attach	drivers/media/dvb-frontends/drx39xyj/drx39xyj	EXPORT_SYMBOL	
0x05ae78b9	itd1000_attach	drivers/media/dvb-frontends/itd1000	EXPORT_SYMBOL	
0xe65fe9c5	usb_get_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0xdf9e9501	gether_set_qmult	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x221fdd4e	gether_get_qmult	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xc1c023c4	cnstr_shdsc_tls_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x93747c78	cnstr_shdsc_gcm_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0xa53951d9	dm_table_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xcafae113	cnstr_shdsc_skcipher_encap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x7dbd7e43	au8522_attach	drivers/media/dvb-frontends/au8522_dig	EXPORT_SYMBOL	
0x74c5615a	bio_alloc_mddev	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0x21957e11	m88ds3103_get_agc_pwm	drivers/media/dvb-frontends/m88ds3103	EXPORT_SYMBOL	
0xaf1ca6b2	dib0090_register	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x99826421	usb_wwan_dtr_rts	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x7e26d4a5	fsg_common_set_sysfs	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x4669241e	cx24113_attach	drivers/media/dvb-frontends/cx24113	EXPORT_SYMBOL	
0xf8cdfe49	gserial_resume	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0x50882e23	dm_disk	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xc221bcad	set_tag_object_header_conf	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x84c70e07	fc0013_rc_cal_reset	drivers/media/tuners/fc0013	EXPORT_SYMBOL	
0xe22cd8d0	af_alg_wait_for_data	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x1189e3a6	cnstr_shdsc_xts_skcipher_decap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0x50d4b522	stv0900_attach	drivers/media/dvb-frontends/stv0900	EXPORT_SYMBOL	
0xe5045c16	stb6000_attach	drivers/media/dvb-frontends/stb6000	EXPORT_SYMBOL	
0x64aacdc3	lnbp21_attach	drivers/media/dvb-frontends/lnbp21	EXPORT_SYMBOL	
0x43cac83a	stb6100_attach	drivers/media/dvb-frontends/stb6100	EXPORT_SYMBOL	
0x1afe4be8	dib0090_update_tuning_table_7090	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x291876f3	mpi_ec_get_affine	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x1dfa5dbd	mpi_invm	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xfe1a7a7b	mpi_point_release	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x20427812	dm_get_md	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xe207dc31	fc0013_attach	drivers/media/tuners/fc0013	EXPORT_SYMBOL	
0xc79bcd36	dm_vcalloc	drivers/md/dm-mod	EXPORT_SYMBOL	
0x67885c79	sm_keystore_slot_import	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0xac2bdeb0	sm_keystore_slot_export	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x947b78fd	atbm8830_attach	drivers/media/dvb-frontends/atbm8830	EXPORT_SYMBOL	
0x22bde763	dm_per_bio_data	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x42988738	dm_get_queue_limits	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0xcc766018	tda10048_attach	drivers/media/dvb-frontends/tda10048	EXPORT_SYMBOL	
0x9e2c2a49	tda10046_attach	drivers/media/dvb-frontends/tda1004x	EXPORT_SYMBOL	
0xf851e17b	tda10045_attach	drivers/media/dvb-frontends/tda1004x	EXPORT_SYMBOL	
0x6fe41864	gspca_coarse_grained_expo_autogain	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0xca55481b	prp_still_select	drivers/media/platform/mxc/capture/ipu_still	EXPORT_SYMBOL	
0x1068004b	gf128mul_bbe	crypto/gf128mul	EXPORT_SYMBOL	
0x0a245602	usb_get_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x69aa99bc	usb_serial_generic_chars_in_buffer	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL	
0x1256a451	sm_keystore_slot_dealloc	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x58b099d7	sm_detect_keystore_units	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x96c75262	cx24116_attach	drivers/media/dvb-frontends/cx24116	EXPORT_SYMBOL	
0xe515f445	i2c_pca_add_numbered_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL	
0x73469b19	ffs_name_dev	drivers/usb/gadget/function/usb_f_fs	EXPORT_SYMBOL_GPL	
0x8323f523	v4l2_int_ioctl_1	drivers/media/platform/mxc/capture/v4l2-int-device	EXPORT_SYMBOL_GPL	
0xa91e6239	tda8261_attach	drivers/media/dvb-frontends/tda8261	EXPORT_SYMBOL	
0xd48ad87a	usb_interface_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x1e68565d	rndis_uninit	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xc1ec6b02	isl6405_attach	drivers/media/dvb-frontends/isl6405	EXPORT_SYMBOL	
0x295cf28b	fsg_common_remove_lun	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xe26427f8	gserial_disconnect	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0xbcc074f3	__serpent_decrypt	crypto/serpent_generic	EXPORT_SYMBOL_GPL	
0x1f38a4f6	mpi_set_highbit	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xd8c706cb	v4l2_jpeg_parse_frame_header	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0x572ce472	cx24123_get_tuner_i2c_adapter	drivers/media/dvb-frontends/cx24123	EXPORT_SYMBOL	
0x9670af2c	gspca_debug	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0x67db4acc	usb_free_all_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL	
0x9ba2b38e	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL	
0x07118034	dm_mq_kick_requeue_list	drivers/md/dm-mod	EXPORT_SYMBOL	
0xe1775ee7	dm_get_reserved_bio_based_ios	drivers/md/dm-mod	EXPORT_SYMBOL_GPL	
0x77bf620f	af_alg_alloc_areq	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x5609ce41	cast_s2	crypto/cast_common	EXPORT_SYMBOL_GPL	
0x2d0d31f2	md_find_rdev_rcu	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xf4777453	af_alg_unregister_type	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x1ccb58f7	fsg_common_set_num_buffers	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x7880c781	dm_kcopyd_prepare_callback	drivers/md/dm-mod	EXPORT_SYMBOL	
0xda176bc8	tda827x_attach	drivers/media/tuners/tda827x	EXPORT_SYMBOL_GPL	
0x760ce15b	stb0899_attach	drivers/media/dvb-frontends/stb0899	EXPORT_SYMBOL	
0x75080109	stv0299_attach	drivers/media/dvb-frontends/stv0299	EXPORT_SYMBOL	
0x049d21e0	rndis_signal_connect	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xf047c1de	usb_wwan_port_remove	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x441275a8	ves1820_attach	drivers/media/dvb-frontends/ves1820	EXPORT_SYMBOL	
0x85f114cf	cx22702_attach	drivers/media/dvb-frontends/cx22702	EXPORT_SYMBOL	
0x17e8d93b	md_write_end	drivers/md/md-mod	EXPORT_SYMBOL	
0xd76af4cf	mt2063_attach	drivers/media/tuners/mt2063	EXPORT_SYMBOL_GPL	
0xc514eba2	af_alg_sendpage	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x2711a3fe	lgdt3305_attach	drivers/media/dvb-frontends/lgdt3305	EXPORT_SYMBOL	
0xb4f40c0a	lgdt330x_attach	drivers/media/dvb-frontends/lgdt330x	EXPORT_SYMBOL	
0x1b745898	bcm3510_attach	drivers/media/dvb-frontends/bcm3510	EXPORT_SYMBOL	
0x3bf17755	mpi_read_buffer	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xf641f28d	isl6423_attach	drivers/media/dvb-frontends/isl6423	EXPORT_SYMBOL	
0x6acb4179	fsg_common_set_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x8650e659	af_alg_make_sg	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x04d3397b	af_alg_free_sg	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x4c1aca77	dib0090_get_wbd_offset	drivers/media/dvb-frontends/dib0090	EXPORT_SYMBOL	
0x9a0221c7	fsg_common_free_buffers	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xa10e55aa	cnstr_shdsc_aead_givencap	drivers/crypto/caam/caamalg_desc	EXPORT_SYMBOL	
0xbd1a80d5	fsg_store_nofua	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xb49bd022	fsg_store_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x32a1732c	gspca_resume	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL	
0xed688da0	cnstr_desc_blob_encap	drivers/crypto/caam/caamkeyblob_desc	EXPORT_SYMBOL	
0x208191ec	snvs_secvio_install_handler	drivers/crypto/caam/secvio	EXPORT_SYMBOL	
0x6b24c6e4	rndis_set_param_medium	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x3f42fdcb	fsg_show_removable	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xe077524e	crypto_engine_alloc_init_and_set	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0xcfdfc37f	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL	
0x3ab9a9b9	cx24113_agc_callback	drivers/media/dvb-frontends/cx24113	EXPORT_SYMBOL	
0x4653b484	lgdt3306a_attach	drivers/media/dvb-frontends/lgdt3306a	EXPORT_SYMBOL	
0x43e13878	cx24120_attach	drivers/media/dvb-frontends/cx24120	EXPORT_SYMBOL	
0xab6c68ac	fsg_config_from_params	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x574eda34	des3_ede_decrypt	lib/crypto/libdes	EXPORT_SYMBOL_GPL	
0x2933ee1d	fsg_ss_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x95cffb3e	fsg_hs_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xb54d0d95	fsg_fs_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xc29f8079	md_flush_request	drivers/md/md-mod	EXPORT_SYMBOL	
0x631cb49f	csi_enc_deselect	drivers/media/platform/mxc/capture/ipu_csi_enc	EXPORT_SYMBOL	
0x2f0184ce	crypto_sm4_encrypt	crypto/sm4_generic	EXPORT_SYMBOL_GPL	
0x93da4bdc	caam_jr_driver_probed	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x27876423	gserial_suspend	drivers/usb/gadget/function/u_serial	EXPORT_SYMBOL_GPL	
0xa8ae716a	caam_blob_encap	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x5065b6f1	vb2_vmalloc_memops	drivers/media/common/videobuf2/videobuf2-vmalloc	EXPORT_SYMBOL_GPL	
0xbee76d85	dib7000m_pid_filter	drivers/media/dvb-frontends/dib7000m	EXPORT_SYMBOL	
0xc1bc1b72	rndis_set_param_dev	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xdf242c1c	slot_dealloc	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x8ff60436	mpi_ec_add_points	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0xa1788a4f	rndis_rm_hdr	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xa601e42b	get_key_conf	drivers/crypto/caam/caam_jr	EXPORT_SYMBOL	
0x805a8cb1	rdev_clear_badblocks	drivers/md/md-mod	EXPORT_SYMBOL_GPL	
0xb15b4109	crc32c	lib/libcrc32c	EXPORT_SYMBOL	
0x6b657a8b	dib9000_attach	drivers/media/dvb-frontends/dib9000	EXPORT_SYMBOL	
0x8aaf3ccf	dib8000_attach	drivers/media/dvb-frontends/dib8000	EXPORT_SYMBOL	
0x46d09910	af_alg_free_resources	crypto/af_alg	EXPORT_SYMBOL_GPL	
0x67c19d98	crypto_finalize_akcipher_request	crypto/crypto_engine	EXPORT_SYMBOL_GPL	
0x80d5e57a	mpi_free	lib/mpi/mpi	EXPORT_SYMBOL_GPL	
0x8a3f4afb	stv0367ter_attach	drivers/media/dvb-frontends/stv0367	EXPORT_SYMBOL	
0x0575b91c	stv0367ddb_attach	drivers/media/dvb-frontends/stv0367	EXPORT_SYMBOL	
0xbd4381cc	stv0367cab_attach	drivers/media/dvb-frontends/stv0367	EXPORT_SYMBOL	
0x600a75bf	gether_setup_name_default	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
